<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jadenizer</title>
    <style>
      :root {
        --padding: calc(0.5rem + 2.5vw);
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: calc(1rem + 0.5vw);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      main {
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        grid-gap: var(--padding);
        padding: var(--padding);
      }

      .section {
        display: grid;
        grid-gap: 2rem;
        align-content: start;
        padding: var(--padding);
        color: white;
        background-color: var(--primary);
      }

      .section.jaden {
        --primary: hsl(330, 100%, 45%);
        --secondary: blue;
      }

      .section.markdown {
        --primary: blue;
        --secondary: hsl(330, 100%, 45%);
      }

      form {
        display: grid;
        grid-gap: 1em;
      }

      h2 {
        margin: 0;
      }

      label,
      input,
      textarea,
      button {
        display: block;
        font: inherit;
        color: inherit;
      }

      button::-moz-focus-inner {
        border: 0;
      }

      .form__input {
        display: block;
        width: 100%;
        margin-top: 0.5rem;
        padding: 0.5rem;
        border: 2px dashed;
        background-color: transparent;
        resize: vertical;
      }

      .form__input:focus {
        border-style: solid;
      }

      .form__button {
        justify-self: end;
        padding: 0.5rem 1rem;
        border: 2px solid;
        background-color: transparent;
        font-size: inherit;
        color: inherit;
        transition: color 0.2s;
      }

      .form__button:hover {
        cursor: pointer;
        color: var(--secondary);
      }

      .form__button:focus {
        outline: 2px dashed;
        outline-offset: -8px;
      }

      a {
        color: inherit;
        text-decoration: underline;
        text-decoration-skip: ink;
      }
    </style>
  </head>

  <body>
    <div id="🦑"></div>
    <script src="./index.js"></script>
  </body>
</html>
